package com.example.tmatsuda.myscheduler.greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.tmatsuda.myscheduler.greendao.TSchedule;

import com.example.tmatsuda.myscheduler.greendao.TScheduleDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig tScheduleDaoConfig;

    private final TScheduleDao tScheduleDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        tScheduleDaoConfig = daoConfigMap.get(TScheduleDao.class).clone();
        tScheduleDaoConfig.initIdentityScope(type);

        tScheduleDao = new TScheduleDao(tScheduleDaoConfig, this);

        registerDao(TSchedule.class, tScheduleDao);
    }
    
    public void clear() {
        tScheduleDaoConfig.getIdentityScope().clear();
    }

    public TScheduleDao getTScheduleDao() {
        return tScheduleDao;
    }

}
