package com.example.tmatsuda.myscheduler.greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table t_schedule.
 */
public class TSchedule {

    private long id;
    /** Not-null value. */
    private String date;
    /** Not-null value. */
    private String title;
    private String content;
    private String created;
    private String modified;

    public TSchedule() {
    }

    public TSchedule(long id) {
        this.id = id;
    }

    public TSchedule(long id, String date, String title, String content, String created, String modified) {
        this.id = id;
        this.date = date;
        this.title = title;
        this.content = content;
        this.created = created;
        this.modified = modified;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getDate() {
        return date;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate(String date) {
        this.date = date;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public String getCreated() {
        return created;
    }

    public void setCreated(String created) {
        this.created = created;
    }

    public String getModified() {
        return modified;
    }

    public void setModified(String modified) {
        this.modified = modified;
    }

}
